sonar.projectKey=hubertp21_ScalaReactShop_backend
sonar.organization=hubertp21
sonar.host.url=https://sonarcloud.io
sonar.login=${env.SONAR_TOKEN}
sonar.sources=app
sonar.language=scala
sonar.sourceEncoding=UTF-8
